# pictureBasic

./: pom.xml
sql/: user.sql
src/main/java/com/manneia/manneiapicturebackend/: ManneiaPictureBackendApplication.java
src/main/java/com/manneia/manneiapicturebackend/annotation/: AuthCheck.java
src/main/java/com/manneia/manneiapicturebackend/aop/: AuthInterceptor.java
src/main/java/com/manneia/manneiapicturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/manneia/manneiapicturebackend/config/: CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java
src/main/java/com/manneia/manneiapicturebackend/constant/: ResponseCode.java  UserConstant.java
src/main/java/com/manneia/manneiapicturebackend/controller/picturecontroller/: PictureController.java  PictureHealthController.java
src/main/java/com/manneia/manneiapicturebackend/controller/usercontroller/: UserBasicController.java  UserHealthController.java
src/main/java/com/manneia/manneiapicturebackend/enums/: UserRoleEnum.java
src/main/java/com/manneia/manneiapicturebackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/manneia/manneiapicturebackend/mapper/: UserBasicMapper.java
src/main/java/com/manneia/manneiapicturebackend/model/domain/: User.java  UserBasic.java
src/main/java/com/manneia/manneiapicturebackend/model/request/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/manneia/manneiapicturebackend/model/response/: BaseVo.java
src/main/java/com/manneia/manneiapicturebackend/model/response/user/: UserAddVo.java  UserLoginVo.java  UserLogoutVo.java  UserRegisterVo.java  UserVo.java
src/main/java/com/manneia/manneiapicturebackend/service/: UserBasicService.java
src/main/java/com/manneia/manneiapicturebackend/service/impl/: UserBasicServiceImpl.java
src/main/java/com/manneia/manneiapicturebackend/utils/: EncryptDecryptUtils.java
src/main/resources/: application-dkh.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: UserBasicMapper.xml
src/test/java/com/manneia/manneiapicturebackend/: ManneiaPictureBackendApplicationTests.java
